<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/editText"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="18dp"
       android:text="Write some text here:"
       android:textAppearance="?android:attr/textAppearanceLarge" />

   <Button
       android:id="@+id/btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="191dp"
       android:onClick="speakText"
       android:text="Text to speech" />

   <EditText
       android:id="@+id/editText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/btn"
       android:layout_alignLeft="@+id/textView1"
       android:layout_marginBottom="18dp"
       android:ems="10" >

       <requestFocus />
   </EditText>

   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/button1"
       android:layout_marginLeft="28dp"
       android:layout_marginTop="14dp"
       android:onClick="speakYW"
       android:text="You&apos;re welcome" />

   <Button
       android:id="@+id/button3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/button2"
       android:layout_alignBottom="@+id/button2"
       android:layout_marginLeft="14dp"
       android:layout_toRightOf="@+id/button2"
       android:onClick="speakTY"
       android:text="Thank you" />

   <Button
       android:id="@+id/btn2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editText"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="88dp"
       android:layout_marginLeft="16dp"
       android:onClick="speakYes"
       android:text="Yes" />

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/btn2"
       android:layout_alignBottom="@+id/btn2"
       android:layout_alignLeft="@+id/button3"
       android:onClick="speakNo"
       android:text="No" />

</RelativeLayout>