<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_weight="448.10" >

        <CheckBox
            android:id="@+id/chkUseMetricUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#1b265f"
            android:text="Use metric units?" />

        <TextView
            android:id="@+id/txtCurrentSpeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1b265f"
            android:textSize="70dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtCurrentSpeed"
            android:layout_centerHorizontal="true"
            android:text="mph"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1b265f"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Settings"
            android:onClick="onClick" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_weight="483.76" >

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Start"
            android:textColor="#1b265f"
            android:textSize="25dp" />

    </RelativeLayout>

</LinearLayout>